events {

}

http {
    server {
        listen 80;
        listen [::]:80; # ensures that the server listens on both IPv4 and IPv6 on port 80.
        server_name localhost;
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        location / {
            proxy_pass http://fe-user:3000;

            # proxy_http_version 1.1; # allows the proxy to pass the HTTP/1.1 protocol
            # proxy_set_header Host $host; # allows the proxy to pass the Host
            # proxy_set_header Upgrade $http_upgrade; # allows the proxy to pass the Upgrade
            # proxy_set_header Connection 'upgrade'; # allows the proxy to pass the Connection
            # proxy_cache_bypass $http_upgrade; # allows the proxy to pass the cache

            proxy_set_header Host $host; # allows the proxy to pass the Host
            proxy_set_header X-Real-IP $remote_addr; # allows the proxy to pass the real IP || Sends the real client IP address to the backend, as NGINX will otherwise appear as the client.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # allows the proxy to pass the forwarded for || Adds the client’s IP address to the X-Forwarded-For header, which can be used for logging and load balancing.
            proxy_set_header X-Forwarded-Proto $scheme; # allows the proxy to pass the forwarded proto || Sends the original request protocol (http or https) to the backend.
        }

    }
}