PORT=3000

CLIENT_URL=http://localhost:3000

NODE_ENV=development

THROTTLE_TTL=1
THROTTLE_LIMIT=10

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=bale
POSTGRES_PASSWORD=bale
POSTGRES_DATABASE=FurnitureExchange
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=secret
JWT_AT_EXPIRES_IN=15m
JWT_RT_EXPIRES_IN=7d

SALT_OR_ROUNDS=10

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=lov3rinve146@gmail.com
MAIL_PASSWORD=zojjplcfvgoaaacz
MAIL_FROM=noreply@example.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST} # optional

# redis
REDIS_HOST=localhost
REDIS_PORT=6379

# cloudinary
CLOUDINARY_CLOUD_NAME=delkyrtji
CLOUDINARY_API_KEY=347148913591385
CLOUDINARY_API_SECRET=SO5LE1PYrI0sc16Hvz9KMt_sY98
CLOUDINARY_FOLDER=test