PORT=3000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

THROTTLE_TTL=1
THROTTLE_LIMIT=10

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=bale
POSTGRES_PASSWORD=bale
POSTGRES_DATABASE=FurnitureExchange
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

JWT_SECRET=secret
JWT_AT_EXPIRATION=15m
JWT_RT_EXPIRATION=7d