events {

}

http {

    upstream furniture-backend {
        server backend:3001;
    }

    server {
        listen 80;
        listen [::]:80; # ensures that the server listens on both IPv4 and IPv6 on port 80.
        server_name localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

            try_files $uri $uri/ /index.html;
        }

        location /api/v1/ {
            proxy_pass http://furniture-backend;

            proxy_set_header X-Real-IP $remote_addr; # allows the proxy to pass the real IP || Sends the real client IP address to the backend, as NGINX will otherwise appear as the client.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # allows the proxy to pass the forwarded for || Adds the client’s IP address to the X-Forwarded-For header, which can be used for logging and load balancing.
            proxy_set_header Host $host; # allows the proxy to pass the Host
            proxy_set_header X-NginX-Proxy true; # allows the proxy to pass the Nginx proxy
        }
    }
}